<!doctype html>
<html>
<head>
<link rel="icon" type="image/png" href="images/icon.png" />
<meta charset="UTF-8">
<title>AS Project Services</title>
<script src="js/jquery.js"></script>
<script type="text/javascript">
		
	$(document).ready(function(){
		$('.logo2').addClass('animated');
	});
</script>
<link href="styles.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab|La+Belle+Aurore|Marck+Script' rel='stylesheet' type='text/css'>



<style>

.logo{
	position: absolute;
	
	margin-top: 350px;
	margin-left: 90px;
	margin-right: 0;
	margin-bottom: 0;
	padding: 0;
	width: 200px;
	height: 100px;
	-webkit-perspective: 500px;
	-moz-perspective: 500px;
	-o-perspective: 500px;
	perspective: 500px;
}

.logo2{
	width: 200px;
	height: 200px;
	-webkit-transition: all 3s cubic-bezier(0.950,0.050,0.795,0.035);
	-moz-transition: all 3s cubic-bezier(0.950,0.050,0.795,0.035);
	-o-transition: all 3s cubic-bezier(0.950,0.050,0.795,0.035);
	transition: all 3s cubic-bezier(0.950,0.050,0.795,0.035);
	-webkit-transition-delay: 1s;
	-moz-transition-delay: 1s;
	-o-transition-delay: 1s;
	transition-delay: 2s;
}

.animated{
	-webkit-transform: rotateY(-720deg);
	-moz-transform: rotateY(-720deg);
	-o-transform: rotateY(-720deg);
	transform: rotateY(-720deg);
}
</style>
</head>
<body>
<div class="wrapper">
	
	<div class="logo">
		<img class="logo2" src="images/logo.jpg">
	</div>
	
	
	
	<div class="main">
	
	<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="overmij.html">over mij</a></li>
			<li><a href="ervaring.html">ervaring</a></li>
			<li><a href="contact.php">Contact</a></li>
	</ul>
	
	<h2>AS Project Services</h2>
		<p>
		

Mijn naam is Arnica Schreurs. In maart 2013 ben ik AS Project Services gestart. 
AS Project Services verleent diensten aan bedrijven op projectbasis voor ondersteuning in automatisering, archivering, structurering, (kopers)begeleiding, marketing, administratie,  acquisitie en verkoop.

Op deze website kunt u informatie lezen over mijzelf en de ervaringen die ik in de afgelopen jaren heb opgedaan, zodat u een goed beeld krijgt wat AS Project Services voor uw organisatie zou kunnen betekenen.
		
		</p>
		
		
		
		
		
		
		<br />
		
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		
	</div>
<!--
<div class="announcement">
<h2>Announcements</h2>
<ul>
<li>Lorem Ipsum Dolor Sat</li>
<li>Quis nostrum exercitationem ullam</li>
<li>Eius modi tempora incidunt</li>
<li>Quis autem vel eum iure reprehenderit</li>
<li> Sed quia non numquam eius modi tempora incidu</li>
<li>Nemo enim ipsam voluptate</li>

</ul>
</div>
-->
	<div class="footer">
		<div class="footer2">
			<div class="footer4">Contact</div>
			<div class="arnica">Arnica Schreurs</div>
			<div class="footer3">Helbeek 32</div>
			<div class="footer3">5911CX Venlo</div>
			<div class="footer3">06-46090488</div>
			<div class="footer3">info@asprojects.nu</div>
		</div>
	</div>
</div>
</body>
</html>


